<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/item_border">



    <TextView
        android:id="@+id/textNomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Produto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textPrecoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:text="R$ 0,00"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <!-- Botão Decrementar -->
        <Button
            android:id="@+id/buttonDecrementar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp" />

        <!-- NumberPicker para Quantidade -->
        <NumberPicker
            android:id="@+id/seletorQuantidade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <!-- Botão Incrementar -->
        <Button
            android:id="@+id/buttonIncrementar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"/>

    </LinearLayout>

</LinearLayout>
