<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/transparente">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_border"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Nome"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="R$ 0,00"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/buttonAdicionarCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/VerdePerifazenda"
            android:text="Adiocionar ao carrinho"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
